<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="m1" class="modal"  >

    <div class="inmodel">
        <input type="checkbox" class="lighitdrk">
        <div class="modalcont">
            <span class="close">&times;</span>
            <h1>Login</h1>
            <div class="frm">
                <div class="tbx"><img src="https://img.icons8.com/material-rounded/24/ffffff/user-male-circle.png"/>
                    <input type="text" placeholder="username" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/forgot-password.png"/>
                    <input type="password" placeholder="password" name="" value="">
                </div>
                <a href="index.html"><input class="btn" type="button" name="" value="Sig in" ></a>

            </div>
        </div>
    </div>

</div>
<div id="m2" class="modal" >

    <div class="inmodel">
        <input type="checkbox" class="lighitdrk">
        <div class="modalcont">
            <span class="close">&times;</span>
            <h1>Sign up</h1>

            <div class="frm">
                <div class="tbx"><img src="https://img.icons8.com/material-rounded/24/ffffff/user-male-circle.png"/>
                    <input type="text" placeholder="username" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/material/24/ffffff/important-mail.png"/>
                    <input type="text" placeholder="Email" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/forgot-password.png"/>
                    <input type="password" placeholder="password" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/forgot-password.png"/>
                    <input type="password" placeholder="Confirm password" name="" value="">
                </div>
                <input type="checkbox" required><label>By Creating account you agree to the  <span>terms</span> and <br>
                our <span>privacy policy</span></label><bR>
                <input class="btn" type="submit" name="" value="Sign up">
            </div>
        </div>
    </div>

</div>
<section class="upper">
    <marquee id="sale">SALE upto 70% on every product</marquee> <a id="Yups" href="index.html">.Shop now</a></td>
    <div id="li">  <a class="lg" id="b2" >Create account</a>
        <a class="lg" id="b1">Login</a>
        <a class="lg" >HELP</a></div>

    <div  id="icons">
        <a href="index.html"><img src="https://img.icons8.com/material-outlined/40/ffffe6/shopping-cart.png" alt="cart"></a>

    </div>

</section>

<div id="mySidenav" class="sidenav">
    <a id="Xo"href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="sdnv" href="index.html">Home</a>
    <a class="sdnv"href="home%20accessories.html">Home Accessories</a>
    <a class="sdnv"href="kitchen.html">Kitchen Accessories</a>
    <a class="sdnv" href="electronic%20accessories.html">Electronic Accessories</a>
    <a class="sdnv"href="aboutus.html">About Us</a>
    <a class="sdnv"href="contact.html">Contact Us</a>


</div>
<div id="main">

    <section id="a" style="background-image: url('assets/contc.jpg');">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="assets/home.png" width="125px">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="home%20accessories.html">Home Accessories</a></li>
                            <li><a href="kitchen.html">Kitchen Accessories</a></li>
                            <li><a href="electronic%20accessories.html">Electronic Accessories</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>

                </div>
                <div id="srl" >
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1><span>About us<span</h1>

                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="absho">
           <div class="abcnt"> <h1>About us</h1>
               <p>We believe that simple and sculptural elements create the best combinations. That high-quality craftsmanship transcends mass-produced designs and that “Made in Paris” is a stamp to be proud of. We believe warm, weighty metals are often the punctuation point a room needs and that every home should have modern heirlooms.

                   Enduring & timeless, we design our collections to seamlessly compliment any decorating style from traditional to rustic to modern and everything in between.</p>

           </div>

            <div id="sho">
                <div  style="min-width:250px;max-width: 700px" id="co">
                   <img class="mySlides" src="slidshow/1.jpg" style="width:100%">
                    <img class="mySlides" src="slidshow/2.jpg" style="width:100%">
                    <img class="mySlides" src="slidshow/3.jpg" style="width:100%">
                </div>
            </div>

        </div>
        <div class="devlop">
            <table  >
                <tr>
                    <td><img src="AVtr.svg"></td>
                </tr>
                <tr>
                    <td>
                       <h3>Website Devlepor</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                     <p>
                         <q>Currently student at Chitkara University in Bachelors of Engineering Computer Science Studies Html, CSS , JavaScript, BootStrap, Jquery. Developed this site for projects under InternShip program with Internship Studio. The main aim of this site is to make every to shop easily By sitting home and Give your house a Great look


                         </q>            </p>
                    </td>
                </tr>
            </table>
            <table  >
                <tr>
                    <td><img src="devlop..svg"></td>
                </tr>
                <tr>
                    <td>
                        <h3>Devloper 2</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <q>Any other person sits here with information about him/her
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo


                            </q>            </p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="testimonial">
        <table style="width:80%;padding: 5% "align="center">
            <tr>
                <td>
                    About us
                </td>
                <td>
                    Product shopping
                </td>
                <td>
                    help
                </td>
                <td>
                    Policies
                </td>
                <td>
                    Get in touch
                </td>
            </tr>
            <tr>
                <td>
                    About Us<br>
                    Contact Us<br>
                    Blog<br>
                    Affiliates
                </td>
                <td>
                    Product Care<img src="assets/icons8-product-48.png" width="20px" height="20px"><br>
                    Buying Guide<img src="assets/icons8-call-48.png" width="20px" height="20px"><br>
                    Warranty<img src="assets/icons8-warranty-48.png" width="20" height="20">
                    <br>
                    Reviews
                </td>
                <td>
                    FAQs<br>
                    Track Your Order <img src="assets/icons8-track-order-48.png" width="20px" height="20px"><br>
                    Store Locator <img src="assets/icons8-warehouse-48.png " width="20px" height="20px"><br>
                    Franchise inquiry<img src="assets/icons8-call-48.png" width="20px" height="20px"><br>
                    Offers
                </td>
                <td>
                    Shipping & Delivery <img src="assets/icons8-free-shipping-48.png" width="20px" height="20px"><br>
                    Returns<img src="assets/icons8-return-purchase-48.png" width="20px" height="20px"><br>
                    Payment Methods <img src="assets/icons8-online-payment-with-a-credit-card-48.png" width="20px" height="20px"><br>
                    Terms & Conditions<br>
                    Privacy Policy
                </td>
                <td>
                    Hindware Home Retail Pvt. Ltd.<br>
                    68, Echelon Inst. Area, Sector-32,<br>
                    Gurugram, Haryana 122 001, India.<br>
                    1800-1207-577<br>
                    (11 AM - 7 PM)<br>
                    tripatigarg159@gmail.com<br>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <br>
                    <h3>Social Media</h3>
                    <img src="assets/icons8-facebook-48.png">
                    <img src="assets/icons8-instagram-48.png">
                    <img src="assets/icons8-twitter-48.png">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/icons8-visa-48.png">
                    <img src="assets/icons8-stripe-48.png">
                    <img src="assets/icons8-paytm-48.png">
                    <img src="assets/icons8-paypal-48.png">
                    <img src="assets/icons8-mastercard-48.png">
                </td>
            </tr>
        </table>
    </section>

</div>
<script src="codeo.js"></script>
</body>
</html>