
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ecommerce website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="m1" class="modal"  >

    <div class="inmodel">
        <input type="checkbox" class="lighitdrk">
        <div class="modalcont">
            <span class="close">&times;</span>
            <h1>Login</h1>
            <div class="frm">
                <div class="tbx"><img src="https://img.icons8.com/material-rounded/24/ffffff/user-male-circle.png"/>
                    <input type="text" placeholder="username" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/forgot-password.png"/>
                    <input type="password" placeholder="password" name="" value="">
                </div>
                <a href="index.html"><input class="btn" type="button" name="" value="Sig in" ></a>

            </div>
        </div>
    </div>

</div>
<div id="m2" class="modal" >

    <div class="inmodel">
        <input type="checkbox" class="lighitdrk">
        <div class="modalcont">
            <span class="close">&times;</span>
            <h1>Sign up</h1>

            <div class="frm">
                <div class="tbx"><img src="https://img.icons8.com/material-rounded/24/ffffff/user-male-circle.png"/>
                    <input type="text" placeholder="username" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/material/24/ffffff/important-mail.png"/>
                    <input type="text" placeholder="Email" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/forgot-password.png"/>
                    <input type="password" placeholder="password" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/forgot-password.png"/>
                    <input type="password" placeholder="Confirm password" name="" value="">
                </div>
                <input type="checkbox" required><label>By Creating account you agree to the  <span>terms</span> and <br>
                our <span>privacy policy</span></label><bR>
                <input class="btn" type="submit" name="" value="Sign up">
            </div>
        </div>
    </div>

</div>
<section class="upper">
    <marquee id="sale">SALE upto 70% on every product</marquee> <a id="Yups" href="index.html">.Shop now</a></td>
    <div id="li">  <a class="lg" id="b2" >Create account</a>
        <a class="lg" id="b1">Login</a>
        <a class="lg" >HELP</a></div>

    <div  id="icons">
        <a href="index.html"><img src="https://img.icons8.com/material-outlined/40/ffffe6/shopping-cart.png" alt="cart"></a>

    </div>

</section>

<div id="mySidenav" class="sidenav">
    <a id="Xo"href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="sdnv" href="index.html">Home</a>
    <a class="sdnv"href="home%20accessories.html">Home Accessories</a>
    <a class="sdnv"href="kitchen.html">Kitchen Accessories</a>
    <a class="sdnv" href="electronic%20accessories.html">Electronic Accessories</a>
    <a class="sdnv"href="aboutus.html">About Us</a>
    <a class="sdnv"href="contact.html">Contact Us</a>


</div>
<div id="main">
<section id="a" style="background-image: url('assets/01.jpg');">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="assets/home.png" width="125px">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="home%20accessories.html">Home Accessories</a></li>
                            <li><a href="kitchen.html">Kitchen Accessories</a></li>
                            <li><a href="electronic%20accessories.html">Electronic Accessories</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>

                </div>
                <div id="srl" >

                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1><span>Electronic <br>Accessories</span></h1>

                        <a href="" class="btn">Explore now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section id="of">
        <div class="offer">
            <h2 class="title" style="color: ghostwhite">Offers</h2>
            <div class="small-container">
                <div class="row">
                    <div class="colo">
                        <div class="upo">
                            <img src="assets/curved glass kitchen chimney.webp" width="400px" height="300px" class="offer-image">
                        </div>
                        <div class="upt">
                            <p><marquee>Exclusively available on home decor</marquee></p>
                            <h1 style="color: ghostwhite">HBR 604A | Powerful Brass Burners | Auto Ignition | <br>Enamelled Matt Grills | Metal Knobs </h1><br>
                            <small style="color: ghostwhite"> <ul>
                                <li>4 Brass Burners with 1 Triple Ring, and 3 Dual Ring Burner</li>
                                <li>Black Tempered Glass (8 mm Thick)</li>
                                <li>Enamelled Matt Finish Grills </li>
                                <li>Stainless Steel Drip Tray</li>
                            </ul>
                            </small>
                            <br>

                            <h4 style="color: ghostwhite">MRP <del>$900</del></h4>
                            <h4 style="color: ghostwhite">Offer price $800</h4>
                            <h3 style="color: ghostwhite">availability  : In stock </h3>
                            <a href="" class="btn">Add to cart</a>
                            <a href="" class="btn">Buy Now&#8594;</a>
                        </div>
                    </div>

                    <table border=1px solid black style="width:100%;height:100px;color:seashell;margin-top: 5%" align="center">
                        <tr>
                            <td >
                                <h2>Description</h2>
                            </td>
                            <td>
                                <h2>Features</h2>
                            </td>

                            <td >
                                <h2 > Return and  Exchange</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1.  4 Brass Burners with 1 Triple Ring, and 3 Dual Ring Burner<br>
                                2. Black Tempered Glass (8 mm Thick)<br>
                                3. Auto Electric Ignition<br>
                                4. Enamelled Matt Finish Grills<br>
                                5. Stainless Steel Drip Tray<br>
                                6. Ergonomic easy grip Metal knobs
                            </td>
                            <td>
                                size: 60 cm<br>
                                Inner cutting size : 555×475  mm <br>
                                Outer  size : 595×525 mm<br>
                                Type:
                                gas burner<br>
                                SKU HBR 604A

                            </td>
                            <td>
                                <h2>Home decor Return and Exchange policy:-</h2><br>
                                <b> Exchange Request:</b><br>

                                Exchange request can be accepted within 14 days of delivery, provided the goods <br>
                                are unused, uninstalled,undamaged and saleable condition with original packing, <br>
                                price tags and labels.
                                The request will be at<br> sole discretion of EVOK and subject to availability of new item selected.<br>
                                The new item selected has tobe of same or higher value than the original purchase.<br><br>
                                <b> Return Request:</b><br>

                                Return request can be accepted only in case where there is a material defect / damage found in the product.<br>
                                For any external damages to the packed product, please document the same on the delivery acknowledgment at the<br>
                                time of delivery.
                                For upholstery / fragile items (Sofa, Glass, and Mirrors etc.) please take Open Delivery <br>
                                and verify the same is damage free before accepting the delivery
                                and return immediately<br> if found damaged.

                            </td>
                        </tr>
                    </table>
                </div>
                </div>

</div>
</section>
    <section id="r">
        <div class="small-container">
            <div class="vo">
                <h2>Kitchen Accessories</h2>
                <select>
                    <option>Default shorting</option>
                    <option>Short by price</option>
                    <option>short by popularity</option>
                    <option>short by rating</option>
                    <option>short by sale</option>
                </select>
            </div>
        </div>




    </section>
<section class="r2">
    <div class="small-container">
        <h2 class="title"> Electronic  Accessories</h2>
        <div class="colso">

            <div class="lp">

                <div class="card">
                    <div class="myimgo">
                        <img src="assets/solo microwave black.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>micrwave black</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$100</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>
            </div>

            <div class="lp">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/sandwich toaster.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>Sandwich toaster</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$280</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>

            <div class="lp">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/manual ignition cook top.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>ignition cook top</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$200</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>
<section class="r2">
    <div class="small-container">
        <h2 class="title"> Electronic  Accessories</h2>
        <div class="colso">

            <div class="lp">

                <div class="card">
                    <div class="myimgo">
                        <img src="assets/electric dry light.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>Electric dry light</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$100</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>
            </div>

            <div class="lp">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/electric rice cooker.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>electric rice cooker</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$280</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>

            <div class="lp">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/electrical kettle.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>Electrical kettle</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$200</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>
<section class="r2">
    <div class="small-container">
        <h2 class="title"> Electronic  Accessories</h2>
        <div class="colso">
            <div class="lp">

                <div class="card">
                    <div class="myimgo">
                        <img src="assets/truchfet toaster.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>Truchfet toaster</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$100</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>
            </div>

            <div class="lp">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/microwave.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>Microwave</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$280</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>

            <div class="lp">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/mixer grinder.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>Mixer grinder</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$200</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>
<section class="r2">
    <div class="small-container">
        <h2 class="title"> Electronic  Accessories</h2>
        <div class="colso">

            <div class="lp">

                <div class="card">
                    <div class="myimgo">
                        <img src="assets/omelete maker.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>Omelete maker</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$100</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>
            </div>

            <div class="lp">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/pound electric laundry.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>Electric laundary</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$280</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>

            <div class="lp">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/security solutions.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>Security solutions</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$200</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>
<section class="r2">
    <div class="small-container">
        <h2 class="title"> Electronic  Accessories</h2>
        <div class="colso">





            <div class="lp">

                <div class="card">
                    <div class="myimgo">
                        <img src="assets/single door refrig.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>Single door refrigerator</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$100</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>
            </div>

            <div class="lp">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/solid curved tv.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>solid curved tv</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$280</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>

            <div class="lp">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/soup maker.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>soup maker</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$200</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>
<section class="r2">
    <div class="small-container">
        <h2 class="title"> Electronic  Accessories</h2>
        <div class="colso">


            <div class="lp">

                <div class="card">
                    <div class="myimgo">
                        <img src="assets/water purifier.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>water purifier</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$100</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>
            </div>

            <div class="lp">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/butterfly designed grinder.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>Butterfly designed grinder</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$280</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>

            <div class="lp">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/automatic washine machine.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>Automatic washing machine</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$200</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>


<div class="testimonial">
    <table style="width:100%;padding-top: 2%">
        <tr>
            <td>
                About us
            </td>
            <td>
                Product shopping
            </td>
            <td>
                help
            </td>
            <td>
                Policies
            </td>
            <td>
                Get in touch
            </td>
        </tr>
        <tr>
            <td>
                About Us<br>
                Contact Us<br>
                Blog<br>
                Affiliates
            </td>
            <td>
                Product Care<img src="assets/icons8-product-48.png" width="20px" height="20px"><br>
                Buying Guide<img src="assets/icons8-call-48.png" width="20px" height="20px"><br>
                Warranty<img src="assets/icons8-warranty-48.png" width="20" height="20">
                <br>
                Reviews
            </td>
            <td>
                FAQs<br>
                Track Your Order <img src="assets/icons8-track-order-48.png" width="20px" height="20px"><br>
                Store Locator <img src="assets/icons8-warehouse-48.png " width="20px" height="20px"><br>
                Franchise inquiry<img src="assets/icons8-call-48.png" width="20px" height="20px"><br>
                Offers
            </td>
            <td>
                Shipping & Delivery <img src="assets/icons8-free-shipping-48.png" width="20px" height="20px"><br>
                Returns<img src="assets/icons8-return-purchase-48.png" width="20px" height="20px"><br>
                Payment Methods <img src="assets/icons8-online-payment-with-a-credit-card-48.png" width="20px" height="20px"><br>
                Terms & Conditions<br>
                Privacy Policy
            </td>
            <td>
                Hindware Home Retail Pvt. Ltd.<br>
                68, Echelon Inst. Area, Sector-32,<br>
                Gurugram, Haryana 122 001, India.<br>
                1800-1207-577<br>
                (11 AM - 7 PM)<br>
                tripatigarg159@gmail.com<br>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <br>
                <h3>Social Media</h3>
                <img src="assets/icons8-facebook-48.png">
                <img src="assets/icons8-instagram-48.png">
                <img src="assets/icons8-twitter-48.png">
            </td>
        </tr>
        <tr>
            <td>
                <img src="assets/icons8-visa-48.png">
                <img src="assets/icons8-stripe-48.png">
                <img src="assets/icons8-paytm-48.png">
                <img src="assets/icons8-paypal-48.png">
                <img src="assets/icons8-mastercard-48.png">
            </td>
        </tr>
    </table>
</div>
</div>

<script src="codeo.js"></script>

</body>
</html>