
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ecommerce website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="m1" class="modal"  >

    <div class="inmodel">
        <input type="checkbox" class="lighitdrk">
        <div class="modalcont">
            <span class="close">&times;</span>
            <h1>Login</h1>
            <div class="frm">
                <div class="tbx"><img src="https://img.icons8.com/material-rounded/24/ffffff/user-male-circle.png"/>
                    <input type="text" placeholder="username" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/forgot-password.png"/>
                    <input type="password" placeholder="password" name="" value="">
                </div>
                <a href="index.html"><input class="btn" type="button" name="" value="Sig in" ></a>

            </div>
        </div>
    </div>

</div>
<div id="m2" class="modal" >

    <div class="inmodel">
        <input type="checkbox" class="lighitdrk">
        <div class="modalcont">
            <span class="close">&times;</span>
            <h1>Sign up</h1>

            <div class="frm">
                <div class="tbx"><img src="https://img.icons8.com/material-rounded/24/ffffff/user-male-circle.png"/>
                    <input type="text" placeholder="username" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/material/24/ffffff/important-mail.png"/>
                    <input type="text" placeholder="Email" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/forgot-password.png"/>
                    <input type="password" placeholder="password" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/forgot-password.png"/>
                    <input type="password" placeholder="Confirm password" name="" value="">
                </div>
                <input type="checkbox" required><label>By Creating account you agree to the  <span>terms</span> and <br>
                our <span>privacy policy</span></label><bR>
                <input class="btn" type="submit" name="" value="Sign up">
            </div>
        </div>
    </div>

</div>
<section class="upper">
    <marquee id="sale">SALE upto 70% on every product</marquee> <a id="Yups" href="index.html">.Shop now</a></td>
    <div id="li">  <a class="lg" id="b2" >Create account</a>
        <a class="lg" id="b1">Login</a>
        <a class="lg" >HELP</a></div>

    <div  id="icons">
        <a href="index.html"><img src="https://img.icons8.com/material-outlined/40/ffffe6/shopping-cart.png" alt="cart"></a>

    </div>

</section>

<div id="mySidenav" class="sidenav">
    <a id="Xo"href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="sdnv" href="index.html">Home</a>
    <a class="sdnv"href="home%20accessories.html">Home Accessories</a>
    <a class="sdnv"href="kitchen.html">Kitchen Accessories</a>
    <a class="sdnv" href="electronic%20accessories.html">Electronic Accessories</a>
    <a class="sdnv"href="aboutus.html">About Us</a>
    <a class="sdnv"href="contact.html">Contact Us</a>


</div>
<div id="main">
    <section id="a" style="background-image: url('assets/ele tronc.jpg');">
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="assets/home.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="home%20accessories.html">Home Accessories</a></li>
                <li><a href="kitchen.html">Kitchen Accessories</a></li>
                <li><a href="electronic%20accessories.html">Electronic Accessories</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <img src="https://img.icons8.com/material-outlined/40/158467/shopping-cart.png" alt="cart">
    </div>
        <div id="srl" >
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        </div>
    <div class="row">
        <div class="col-2">
            <h1><span>Home Accessories</span></h1>

            <a href="" class="btn">Explore now &#8594;</a>
        </div>
    </div>
    </div>
</div>
</section>

<section>
    <div class="offer">
        <h2 class="title" style="color: whitesmoke">Offers</h2>
        <div class="small-container">
            <div class="row">
                <div class="colo">
                    <div class="upo">
                    <img src="assets/photo wallpaper modern seacape.webp" width="450px" height="400px" class="offer-image">
                    </div>
                        <div class="upt">
                            <p><marquee>Exclusively available on home decor</marquee></p>
              <h1 style="color: ghostwhite">Photo Wallpaper Modern Simple Cave Seascape Nature Mural Living Room Bedroom Interior Decor Wallpaper Space Expansion Wallpapers</h1><br>
                   <small style="color: whitesmoke"> <ul>
                       <li>Charge Unit: Yuan/Roll</li>
                  <li>3D,Mildew Resistant,Extra Thick,Water Resistant</li>
                  <li>Enivornment friendly,Formaldehyde-free</li>
                  <li> Moisture-Proof,Waterproof,Sound-Absorbing,Soundproof</li>
                  <li>,Anti-static,Mould-Proof,Heat Insulation</li>
                  <li>Use: Elders' Room,Living Room,Kitchen,Study,Bedding Room,Wedding House</li>
                  <li>is_customized: Yes</li>
                  <li>Usage: Entertainment,Administration,Household,Commerce</li>
                  <li>Surface Treatment: Straw</li>
                  <li>Model Number: BS320</li>
                  <li>Style: Modern</li>
                  <li>Type: Textile Wallpapers</li>
                  <li>Textile Wallpaper Material: Non-Woven</li>
                  <li>Brand Name: jiadou</li>
                  <li>Pattern: Mountain</li>
                  <li>Material: Wood fiber wallpaper</li>
              </ul>
              </small>
                   <br>
                   <h4 style="color: whitesmoke">MRP <del>$900</del></h4>
                   <h4 style="color: whitesmoke">Offer price $800</h4>
                   <h3>availability  : In stock </h3>
                   <a href="" class="btn">Add to cart</a>
                   <a href="" class="btn">Buy Now&#8594;</a>
            </div>
            </div>
            </div>
        </div>
    </div>

    </section>
    <section id="r">
        <div class="small-container">

            <div class="vo">

                <h2>Home Accessories</h2>
                <select>
                    <option>Default shorting</option>
                    <option>Short by price</option>
                    <option>short by popularity</option>
                    <option>short by rating</option>
                    <option>short by sale</option>
                </select>
            </div>
        </div>




    </section>
<section class="r2">
        <div class="small-container">
            <h2 class="title">Home Accessories</h2>
            <div class="colso">

                <div class="lp">

                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/arlington solid bookself.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>solid bookshelf</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$100</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>
                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/blue vase.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Blue vase</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$280</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/bunk bed.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Bunk bed</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$200</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>
    <section class="r2">
        <div class="small-container">
            <h2 class="title">Home Accessories</h2>
            <div class="colso">

                <div class="lp">

                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/lorraine flower vase.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>lorraine flower vase</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$100</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>
                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/office table.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Office table</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$280</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/outdoor wall street lamp.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>staircase lamps</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$200</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>
    <section class="r2">
        <div class="small-container">
            <h2 class="title">Home Accessories</h2>
            <div class="colso">

                <div class="lp">

                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/single bed.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>single bed</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$100</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>
                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/spacewood study table.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Study table</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$280</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>


                    </div>

        </div>



    </section>
    <section class="r2">
        <div class="small-container">
            <h2 class="title">Home Accessories</h2>
            <div class="colso">


                <div class="lp">

                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/sofa4.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Sofa</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$100</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>
                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/painting pictures.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Painting pictures</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$280</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/nature wallpaper.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Nature wallpaper</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$200</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>
    <section class="r2">
        <div class="small-container">
            <h2 class="title">Home Accessories</h2>
            <div class="colso">




                <div class="lp">

                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/lucas brown sofa.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>lucas brown sofa</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$100</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>
                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/kitchen cabinet.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>KItchen cabinet</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$280</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/kids sofa.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Kids sofa</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$200</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <section class="r2">
        <div class="small-container">
            <h2 class="title">Home Accessories</h2>
            <div class="colso">

                <div class="lp">

                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/bed for kid.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Bed for kids</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$100</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>
                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/chair.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Chair </h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$280</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/three wardrobe childern.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Three Warddrove children</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$200</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>


<div class="testimonial">
<table style="width:100%;padding-top: 2%">
    <tr>
        <td>
            About us
        </td>
        <td>
            Product shopping
        </td>
        <td>
            help
        </td>
        <td>
            Policies
        </td>
        <td>
            Get in touch
        </td>
    </tr>
    <tr>
        <td>
            About Us<br>
Contact Us<br>
Blog<br>
Affiliates
        </td>
        <td>
            Product Care<img src="assets/icons8-product-48.png" width="20px" height="20px"><br>
Buying Guide<img src="assets/icons8-call-48.png" width="20px" height="20px"><br>
Warranty<img src="assets/icons8-warranty-48.png" width="20" height="20">
<br>
Reviews
        </td>
        <td>
            FAQs<br>
Track Your Order <img src="assets/icons8-track-order-48.png" width="20px" height="20px"><br>
Store Locator <img src="assets/icons8-warehouse-48.png " width="20px" height="20px"><br>
Franchise inquiry<img src="assets/icons8-call-48.png" width="20px" height="20px"><br>
Offers
        </td>
        <td>
            Shipping & Delivery <img src="assets/icons8-free-shipping-48.png" width="20px" height="20px"><br>
Returns<img src="assets/icons8-return-purchase-48.png" width="20px" height="20px"><br>
Payment Methods <img src="assets/icons8-online-payment-with-a-credit-card-48.png" width="20px" height="20px"><br>
Terms & Conditions<br>
Privacy Policy
        </td>
        <td>
            Hindware Home Retail Pvt. Ltd.<br>
68, Echelon Inst. Area, Sector-32,<br>
Gurugram, Haryana 122 001, India.<br>
1800-1207-577<br>
(11 AM - 7 PM)<br>
tripatigarg159@gmail.com<br>
        </td>
    </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
<td>
    <br>
<h3>Social Media</h3>
   <img src="assets/icons8-facebook-48.png">
   <img src="assets/icons8-instagram-48.png">
   <img src="assets/icons8-twitter-48.png">
        </td>
    </tr>
    <tr>
        <td>
            <img src="assets/icons8-visa-48.png">
            <img src="assets/icons8-stripe-48.png">
            <img src="assets/icons8-paytm-48.png">
            <img src="assets/icons8-paypal-48.png">
            <img src="assets/icons8-mastercard-48.png">
        </td>
    </tr>
</table>
</div>
</div>
<script src="codeo.js"></script>

</body>
</html>