

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ecommerce website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="media.css">

</head>
<body>
<div id="m1" class="modal"  >

    <div class="inmodel">
        <input type="checkbox" class="lighitdrk">
        <div class="modalcont">
            <span class="close">&times;</span>
            <h1>Login</h1>
            <div class="frm">
                <div class="tbx"><img src="https://img.icons8.com/material-rounded/24/ffffff/user-male-circle.png"/>
                    <input type="text" placeholder="username" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/forgot-password.png"/>
                    <input type="password" placeholder="password" name="" value="">
                </div>
                <a href="index.html"><input class="btn" type="button" name="" value="Sig in" ></a>

            </div>
        </div>
    </div>

</div>
<div id="m2" class="modal" >

    <div class="inmodel">
        <input type="checkbox" class="lighitdrk">
        <div class="modalcont">
            <span class="close">&times;</span>
            <h1>Sign up</h1>

            <div class="frm">
                <div class="tbx"><img src="https://img.icons8.com/material-rounded/24/ffffff/user-male-circle.png"/>
                    <input type="text" placeholder="username" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/material/24/ffffff/important-mail.png"/>
                    <input type="text" placeholder="Email" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/forgot-password.png"/>
                    <input type="password" placeholder="password" name="" value="">
                </div>
                <div class="tbx"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/forgot-password.png"/>
                    <input type="password" placeholder="Confirm password" name="" value="">
                </div>
                <input type="checkbox" required><label>By Creating account you agree to the  <span>terms</span> and <br>
                our <span>privacy policy</span></label><bR>
                <input class="btn" type="submit" name="" value="Sign up">
            </div>
        </div>
    </div>

</div>
<section class="upper">
    <marquee id="sale">SALE upto 70% on every product</marquee> <a id="Yups" href="index.html">.Shop now</a></td>
    <div id="li">  <a class="lg" id="b2" >Create account</a>
        <a class="lg" id="b1">Login</a>
        <a class="lg" >HELP</a></div>

    <div  id="icons">
        <a href="index.html"><img src="https://img.icons8.com/material-outlined/40/ffffe6/shopping-cart.png" alt="cart"></a>

    </div>

</section>

<div id="mySidenav" class="sidenav">
    <a id="Xo"href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="sdnv" href="index.html">Home</a>
    <a class="sdnv"href="home%20accessories.html">Home Accessories</a>
    <a class="sdnv"href="kitchen.html">Kitchen Accessories</a>
    <a class="sdnv" href="electronic%20accessories.html">Electronic Accessories</a>
    <a class="sdnv"href="aboutus.html">About Us</a>
    <a class="sdnv"href="contact.html">Contact Us</a>


</div>
<div id="main">

    <section id="a" style="">
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="assets/home.png" >
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="home%20accessories.html">Home Accessories</a></li>
                <li><a href="kitchen.html">Kitchen Accessories</a></li>
                <li><a href="electronic%20accessories.html">Electronic Accessories</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </div>
        <div id="srl" >
            <span  onclick="openNav()">&#9776;</span>
            </div>
        </div>
    <div class="row">
        <div class="col-2">
            <h1>New <span>ways to <br>dial up</span> your style!</h1>
            <p>Success isn't slways about greatness. It's about consistency.
                <br>  Consistent hard work gains success.Greatness will come.
            </p>
            <a href="" class="btn">Explore now &#8594;</a>
        </div>
    </div>
    </div>
</section>
    <section id="show">
        <div id="sho">
            <div  style="min-width:250px;max-width: 700px" id="co">
                <img class="mySlides" src="slidshow/1.jpg" style="width:100%">
                <img class="mySlides" src="slidshow/2.jpg" style="width:100%">
                <img class="mySlides" src="slidshow/3.jpg" style="width:100%">
            </div>
        </div>

    </section>

    <section class="sld">
        <div class="ctr">
            <a href="kitchen.html"><div class="bx">
                <div class="im">
                    <img src="assets/kit2.jpg">
                </div>
                <div class="cnb">
                    <div class="cnt">
                        <h1>Kitchen Accessories</h1>

                    </div>
                </div>

            </div></a>
            <a href="home%20accessories.html"><div class="bx">
                <div class="im">
                    <img src="assets/sofa.webp" >
                </div>
                <div class="cnb">
                    <div class="cnt">
                        <h1>Home Accessories</h1>

                    </div>
                </div>
            </div></a>

            <a href="electronic%20accessories.html"><div class="bx">
                <div class="im">
                    <img src="assets/ellpp.jpg" >
                </div>
                <div class="cnb">
                    <div class="cnt">
                        <h1 >Electronic Accessories</h1>

                    </div>
                </div>
            </div></a>

        </div>
    </section>
<section class="r2">
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
      
        <div class="col-4">
            <div class="pro">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/dinning tables.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>wooden dining table</h2>

                        <div class="rate"><i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$500</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>
<div class="pro">
    <div class="card">
        <div class="myimgo">
            <img src="assets/wooden daisy sofa.webp" height="200px" width="300px">
        </div>
        <div class="autbx">
            <h2>Wooden daisy sofa</h2>

            <div class="rate"> <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <div class="price">
                <b>Price:</b>
                <b>$400</b>
            </div>
            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
        </div>
    </div>

</div>
            <div class="pro">
                <div class="card">
                    <div class="myimgo">
                        <img src="assets/wooden book shelf.webp" height="200px" width="300px">
                    </div>
                    <div class="autbx">
                        <h2>wooden book shelf</h2>

                        <div class="rate">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="price">
                            <b>Price:</b>
                            <b>$300</b>
                        </div>
                        <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                    </div>
                </div>

            </div>

            </div>
    </div>
</div>
</section>
    <section id="y">
        <div class="tri">
            <h1> <span> 30%</span> OFF FOR ALL</h1>
            <h2>COLLECTION Rate is:</h2>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
            <i class="fa fa-star-o"></i>
            <p> A limited time offer is any kind of discount,deal special gift or reward, a buyer can get it if
                they make a purchase from you during a <br> certain time period.
            </p>
        </div>
    </section>
    <section class="r2">
        <div class="small-container">
    <h2 class="title"> Home Accessories</h2>
    <div class="colso">

    <div class="lp">

        <div class="card">
            <div class="myimgo">
                <img src="assets/wall shelf.webp" height="200px" width="300px">
            </div>
            <div class="autbx">
                <h2>Wall shelf</h2>

                <div class="rate">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="price">
                    <b>Price:</b>
                    <b>$100</b>
                </div>
                <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
            </div>
        </div>
    </div>

    <div class="lp">
        <div class="card">
            <div class="myimgo">
                <img src="assets/vegas sofa.webp" height="200px" width="300px">
            </div>
            <div class="autbx">
                <h2>Vegas sofa</h2>

                <div class="rate">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="price">
                    <b>Price:</b>
                    <b>$280</b>
                </div>
                <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
            </div>
        </div>

    </div>

    <div class="lp">
        <div class="card">
            <div class="myimgo">
                <img src="assets/wallpaper.webp" height="200px" width="300px">
            </div>
            <div class="autbx">
                <h2>Wallpaper</h2>

                <div class="rate">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="price">
                    <b>Price:</b>
                    <b>$200</b>
                </div>
                <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
            </div>
        </div>

    </div>

    </div>
           <a href="home%20accessories.html">
               <button style='font-size:24px;margin-top: 10%' class="pond" >More <img src="https://img.icons8.com/metro/25/000000/double-right.png" ></button>
           </a>
        </div>
    </section>
    <section class="r2">
        <div class="small-container">
            <h2 class="title"> Kitchen Accessories</h2>
            <div class="colso">

                <div class="lp">

                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/dish dariner storage.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Dish drainer storage</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$150</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>
                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/cartini kitchen knife.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>cartini kitchen knife</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$80</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/stainless commercial kitchen equipments.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>stainless commercial kitchen equpments</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$300</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

            </div>
            <a href="kitchen.html">
                <button style='font-size:24px;margin-top: 10%' class="pond" >More <img src="https://img.icons8.com/metro/25/000000/double-right.png" ></button>
            </a>
        </div>
    </section>
    <section class="r2">
        <div class="small-container">
            <h2 class="title"> Electronic Accessories</h2>
            <div class="colso">

                <div class="lp">

                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/solo microwave black.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Microwave black</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$220</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>
                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/sandwich toaster.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Sandwich toaster</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$130</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

                <div class="lp">
                    <div class="card">
                        <div class="myimgo">
                            <img src="assets/manual ignition cook top.webp" height="200px" width="300px">
                        </div>
                        <div class="autbx">
                            <h2>Ignition cook top</h2>

                            <div class="rate">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="price">
                                <b>Price:</b>
                                <b>$150</b>
                            </div>
                            <button><img src="https://img.icons8.com/material-outlined/15/0000000/shopping-cart.png" alt="cart">Add to Cart </button>
                        </div>
                    </div>

                </div>

            </div>
            <a href="electronic%20accessories.html">
                <button style='font-size:24px;margin-top: 10%' class="pond" >More <img src="https://img.icons8.com/metro/25/000000/double-right.png" ></button>
            </a>
        </div>
    </section>
<section>
<div class="c">
    <h2 class="title">Offers</h2>
    <div class="small-container">
        <div class="row">
            <div class="colo">
                <div class="upt">
                <img src="assets/engineerwood bed.webp" class="offer-image">
                </div>
                    <div class="upt">
                        <p><marquee>Exclusively available on home decor</marquee></p>
          <h1>Archer engineerwood king bed </h1>
          <small  style="color: rebeccapurple"> Made up of 18mm thick high quality mdf with white paint.Designer headboard and two
               tone finish gives rich & elegant look to furniture.<br>
               Headboard Is 40Mm Thick And 25Mm Thick Footboard & Side Panels Are 18Mm Thick
               Storage & Other Panels Are 15 Mm Thick.<br>
               Full Hydraulic Lift Mechanism Provided Beneath For Extra Storage.</small>
               <br>
               <div style="color: black">
                        <h4>MRP <del>$900</del></h4>
               <h4>Offer price $800</h4>
               <h3 style="color: black">availability  : In stock </h3>
               </div>
               <a href="" class="btn">Add to cart</a>
               <a href="" class="btn">Buy Now&#8594;</a>
        </div>
        </div>

               <table border=1px solid black style="width:100%;heigh:100px;color: rebeccapurple;margin-top: 5%">
                   <tr>
                       <td >
                           <h2>Description</h2>
                       </td>
                       <td>
                           <h2>Features</h2>
                       </td>
                      
                       <td >
                          <h2 > Return and  Exchange</h2>
                       </td>
                   </tr>
                   <tr>
                   <td>
                    1). Made Up Of 18Mm Thick High Quality Mdf With White Paint.<br>

                    2). Designer Headboard And Two Tone Finish Gives Rich & Elegant Look To Furniture.<br>
                    
                    3). Headboard Is 40Mm Thick And 25Mm Thick Footboard & Side Panels Are 18Mm Thick.<br>
                    
                    4). Storage & Other Panels Are 15 Mm Thick.<br>
                    
                    5). Full Hydraulic Lift Mechanism Provided Beneath For Extra Storage.
                   </td>
                   <td>
                    Length:
                    210.19 cm<br>
                    Breadth:
                    194.31 cm<br>
                    Height:
                    130.81 cm<br>
                    Room Type:
                    Bedroom<br>
                    SKU
                    FBIBKBMDHGWT67993I
                    
                   </td>
                   <td>
                       <h2>Home decor Return and Exchange policy:-</h2><br>
                   <b> Exchange Request:</b><br>

                    Exchange request can be accepted within 14 days of delivery, provided the goods <br>
                    are unused, uninstalled,undamaged and saleable condition with original packing, <br>
                    price tags and labels.
                    The request will be at<br> sole discretion of EVOK and subject to availability of new item selected.<br>
                    The new item selected has tobe of same or higher value than the original purchase.<br><br>
                   <b> Return Request:</b><br>

            Return request can be accepted only in case where there is a material defect / damage found in the product.<br>
           For any external damages to the packed product, please document the same on the delivery acknowledgment at the<br>
            time of delivery.
            For upholstery / fragile items (Sofa, Glass, and Mirrors etc.) please take Open Delivery <br>
            and verify the same is damage free before accepting the delivery 
            and return immediately<br> if found damaged.
            
                   </td>
                   </tr>
               </table>
        </div>
    </div>
</div>
</section>

<section class="testimonial">
<table style="width:80%;padding: 5% "align="center">
    <tr>
        <td>
            About us
        </td>
        <td>
            Product shopping
        </td>
        <td>
            help
        </td>
        <td>
            Policies
        </td>
        <td>
            Get in touch
        </td>
    </tr>
    <tr>
        <td>
            About Us<br>
Contact Us<br>
Blog<br>
Affiliates
        </td>
        <td>
            Product Care<img src="assets/icons8-product-48.png" width="20px" height="20px"><br>
Buying Guide<img src="assets/icons8-call-48.png" width="20px" height="20px"><br>
Warranty<img src="assets/icons8-warranty-48.png" width="20" height="20">
<br>
Reviews
        </td>
        <td>
            FAQs<br>
Track Your Order <img src="assets/icons8-track-order-48.png" width="20px" height="20px"><br>
Store Locator <img src="assets/icons8-warehouse-48.png " width="20px" height="20px"><br>
Franchise inquiry<img src="assets/icons8-call-48.png" width="20px" height="20px"><br>
Offers
        </td>
        <td>
            Shipping & Delivery <img src="assets/icons8-free-shipping-48.png" width="20px" height="20px"><br>
Returns<img src="assets/icons8-return-purchase-48.png" width="20px" height="20px"><br>
Payment Methods <img src="assets/icons8-online-payment-with-a-credit-card-48.png" width="20px" height="20px"><br>
Terms & Conditions<br>
Privacy Policy
        </td>
        <td>
            Hindware Home Retail Pvt. Ltd.<br>
68, Echelon Inst. Area, Sector-32,<br>
Gurugram, Haryana 122 001, India.<br>
1800-1207-577<br>
(11 AM - 7 PM)<br>
tripatigarg159@gmail.com<br>
        </td>
    </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
<td>
    <br>
<h3>Social Media</h3>
   <img src="assets/icons8-facebook-48.png">
   <img src="assets/icons8-instagram-48.png">
   <img src="assets/icons8-twitter-48.png">
        </td>
    </tr>
    <tr>
        <td>
            <img src="assets/icons8-visa-48.png">
            <img src="assets/icons8-stripe-48.png">
            <img src="assets/icons8-paytm-48.png">
            <img src="assets/icons8-paypal-48.png">
            <img src="assets/icons8-mastercard-48.png">
        </td>
    </tr>
</table>
</section>
</div>


<script src="codeo.js"></script>

</body>
</html>